PORT = port_NUMBER
SPOTIFY_URL = https://accounts.spotify.com
SPOTIFY_API = https://api.spotify.com
CLIENT_ID = SPOTIFY_DEVELOPER_CLIENT_ID
CLIENT_SECRET = SPOTIFY_DEVELOPER_CLIENT_SECRET
REDIRECT_URL = http://localhost:PORT_NUMBER/api/v1/user/callback
AIRTABLE_TOKEN = XXX
BASE_ID = XX AIRTABLE_BASE ID XX
TABLE_NAME = TBALE_NAME
CLIENT_URL = http://localhost:3000